 REACT_APP_FIREBASE_API_KEY=AIzaSyDDE5jPAng84qRKmrkmEJANmEmQ21VpDDk
 REACT_APP_FIREBASE_AUTH_DOMAIN:timetable-666a9.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID:timetable-666a9
 REACT_APP_FIREBASE_STORAGE_BUCKET:timetable-666a9.appspot.com
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID:994690294158
 REACT_APP_FIREBASE_APP_ID:1:994690294158:web:434d1604f2a110bbac44df