 REACT_APP_FIREBASE_API_KEY=AIzaSyATszxFedToiKGMjysV9RP63gXLZbXfYpM
 REACT_APP_FIREBASE_AUTH_DOMAIN=quizbase-30a3a.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID=quizbase-30a3a
 REACT_APP_FIREBASE_STORAGE_BUCKET=quizbase-30a3a.appspot.com
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1016507684356
 REACT_APP_FIREBASE_APP_ID=1:1016507684356:web:d0f31fa3ade2903d550751